// test to make sure simple Q&A works for sym/asm

<a <-> b>.
<b <-> a>?
<b --> a>?
<a --> b>?
<a <-> b>?

// TODO< complete implementation so this works >
////EXPECT < b <-> a >. {1 0.9}
////EXPECT < b --> a >. {1 0.9} 
////EXPECT < a --> b >. {1 0.9}
////EXPECT < a <-> b >. {1 0.9}

<a <=> b>.
<b <=> a>?
<b ==> a>?
<a ==> b>?
<a <=> b>?

// TODO< complete implementation so this works >
////EXPECT < b <=> a >. {1 0.9}
////EXPECT < b ==> a >. {1 0.9}
////EXPECT < a ==> b >. {1 0.9}
//EXPECT < a <=> b >. {1 0.9}

!s150